m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\Level 2\Image Display Control
vtest
VoUkhk<L]kO0JnZS3E?DW00
r1
31
IWE57b@45e7Zl[Y290z7z80
Z0 dD:\Code\git\DIC-Practice\Level_2\Triangle_Coordinate_Calculation
w1581922503
8D:/Code/git/DIC-Practice/Level_2/Triangle_Coordinate_Calculation/testfixture.v
FD:/Code/git/DIC-Practice/Level_2/Triangle_Coordinate_Calculation/testfixture.v
L0 9
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 em`oD3aocZPdMMlj>iA=m1
!s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIC-Practice/Level_2/Triangle_Coordinate_Calculation/testfixture.v|
!s108 1582016573.229000
!s107 D:/Code/git/DIC-Practice/Level_2/Triangle_Coordinate_Calculation/testfixture.v|
!i10b 1
vtriangle
V?_UBJ53HA<DIb]^c[b3?:3
r1
!s85 0
31
If@dJfSIb2[z7YA3a_R>A`2
Z3 dD:\Code\git\DIC-Practice\Level_2\Triangle_Coordinate_Calculation
w1582016568
8D:\Code\git\DIC-Practice\Level_2\Triangle_Coordinate_Calculation\triangle.v
FD:\Code\git\DIC-Practice\Level_2\Triangle_Coordinate_Calculation\triangle.v
L0 1
R1
R2
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\Level_2\Triangle_Coordinate_Calculation\triangle.v|
!i10b 1
!s100 @FPI;eT^Z@OlVK;UZ`KHl2
!s108 1582016573.314000
!s107 D:\Code\git\DIC-Practice\Level_2\Triangle_Coordinate_Calculation\triangle.v|
