m255
K3
13
cModel Technology
Z0 dE:\code\git\DIC-Practice\Practice 1 - Adaptive Threshold Engine
T_opt
V[mPDXBnX8O[:NmzobahW]1
04 4 4 work test fast 0
=1-001fbc0dcd3c-5e1f1c38-1c1-1f38
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dE:\code\git\DIC-Practice\Practice 1 - Adaptive Threshold Engine
vavg
VN>>7?H<0UJJiBjXeL2Rbo0
r1
!s85 0
31
IDahK5cZgnK^<<I8nb5g]z0
Z2 dC:\Code\git\DIC-Practice\Level 1\Approximate average generator
w1580112583
Z3 8C:\Code\git\DIC-Practice\Level 1\Approximate average generator\avg.v
Z4 FC:\Code\git\DIC-Practice\Level 1\Approximate average generator\avg.v
L0 1
Z5 OL;L;10.1c;51
Z6 !s90 -reportprogress|300|-work|work|-vopt|C:\Code\git\DIC-Practice\Level 1\Approximate average generator\avg.v|
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 !s107 C:\Code\git\DIC-Practice\Level 1\Approximate average generator\avg.v|
!s100 UmeZd:1hk=`QJV>eR?Qj<0
!s108 1580112595.417000
!i10b 1
vAVG
IDmK5OGzh`^kYCFN`0QiZ12
VFQz=7n`?FdAe:4VLLiWj70
R2
w1580046210
R3
R4
L0 1
R5
r1
31
R6
R7
n@a@v@g
R8
!s100 zl;d]^8eK6?YeUkT:GiQB3
!s108 1580046234.564000
!i10b 1
!s85 0
vtest
Vk<3<[f=78GX=_HO53D;7>3
r1
31
Igl>i`ai<zf]7YjUD`25kf3
R2
w1579808733
8C:\Code\git\DIC-Practice\Level 1\Approximate average generator\test.v
FC:\Code\git\DIC-Practice\Level 1\Approximate average generator\test.v
L0 12
R5
R7
!s85 0
!s100 9gkAU9io8mzU5c8DIAMA>1
!s90 -reportprogress|300|-work|work|-vopt|C:\Code\git\DIC-Practice\Level 1\Approximate average generator\test.v|
!i10b 1
!s108 1580112595.560000
!s107 C:\Code\git\DIC-Practice\Level 1\Approximate average generator\test.v|
