m255
K3
13
cModel Technology
dE:\code\git\DIC-Practice\undergraduate\final\2015
vasin_rom
VSG2m^8<:lU^`gXg8<bN_M3
r1
31
IS3OKHKX7cIfl9GQlQfBTH3
Z0 dD:\Code\git\DIC-Practice\undergraduate\final\2019
Z1 w1590398064
Z2 8D:/Code/git/DIC-Practice/undergraduate/final/2019/testbench.v
Z3 FD:/Code/git/DIC-Practice/undergraduate/final/2019/testbench.v
L0 183
Z4 OL;L;10.1c;51
Z5 !s108 1590816701.011000
Z6 !s107 D:/Code/git/DIC-Practice/undergraduate/final/2019/testbench.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIC-Practice/undergraduate/final/2019/testbench.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 ^lb:D5`=MZz>n4?I2Kf_[1
!i10b 1
vcos_rom
VmDRGeoFRPK`Za]15k^=ZF1
r1
31
INz?cO?NAQjnfI0=EoWX_d1
Z9 dD:\Code\git\DIC-Practice\undergraduate\final\2019
R1
R2
R3
L0 261
R4
R5
R6
R7
R8
!s85 0
!s100 f3JN<3nfhCfQ0nhAjb:Zl2
!i10b 1
vGPSDC
VMGjTMNl4T]e4PNQIeYYnL2
r1
!s85 0
31
IbAJ0hoGc8aJb5e84T718;0
R9
w1590816699
8D:\Code\git\DIC-Practice\undergraduate\final\2019\GPSDC.v
FD:\Code\git\DIC-Practice\undergraduate\final\2019\GPSDC.v
L0 2
R4
R8
n@g@p@s@d@c
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\undergraduate\final\2019\GPSDC.v|
!s100 QKEi7]4_kIf`06hPeDRZA0
!s108 1590816700.890000
!s107 D:\Code\git\DIC-Practice\undergraduate\final\2019\GPSDC.v|
!i10b 1
vtest
Vk<3<[f=78GX=_HO53D;7>3
r1
31
I2gD8aDWV2b;Q6D8dWg;MD1
R9
R1
R2
R3
L0 11
R4
R5
R6
R7
R8
!s85 0
!s100 UA9EZR3c@5;WS3fz>51U52
!i10b 1
