m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\Level 1\Image Display Control II
vIRAM
V<@Ffj1cn60zcz7;=HAIWo0
r1
!s85 0
31
IK7bTD^Bch3n2;FKf8_AL93
Z0 dC:\Code\git\DIC-Practice\Level 2\Image Display Control
w0
8C:\Code\git\DIC-Practice\Level 2\Image Display Control\testfixture.v
FC:\Code\git\DIC-Practice\Level 2\Image Display Control\testfixture.v
L0 190
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@i@r@a@m
!i10b 1
!s100 Y<LjOS44RdVC`]LWa>2kc2
!s108 1581097875.592000
!s107 C:\Code\git\DIC-Practice\Level 2\Image Display Control\testfixture.v|
!s90 -reportprogress|300|-work|work|-vopt|C:\Code\git\DIC-Practice\Level 2\Image Display Control\testfixture.v|
vIROM
VTm6D@FeKBTlED]LWI0ZaV0
r1
31
IRZZZk]z<e[Jf8TE;?iIgV1
Z3 dC:\Code\git\DIC-Practice\Level 2\Image Display Control
Z4 w1581044833
Z5 8testfixture.v
Z6 Ftestfixture.v
L0 165
R1
Z7 !s108 1581097833.587000
Z8 !s107 testfixture.v|
Z9 !s90 testfixture.v|+define+tb3|+access+r|
Z10 o+access+r -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s92 +define+tb3 +access+r -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@i@r@o@m
!s100 aLlko^?Q4kz[Q@<f>TNO?1
!s85 0
!i10b 1
vLCD_CTRL
V4P<1I=nbY2^7dRDc7O4o10
r1
31
IbhAf^67cF9^Kcg6=1d?^C0
R3
w1581097869
8C:\Code\git\DIC-Practice\Level 2\Image Display Control\LCD_CTRL.v
FC:\Code\git\DIC-Practice\Level 2\Image Display Control\LCD_CTRL.v
L0 1
R1
R2
n@l@c@d_@c@t@r@l
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:\Code\git\DIC-Practice\Level 2\Image Display Control\LCD_CTRL.v|
!s100 81K4QFIDA87n1X4l@a`ca3
!s108 1581097875.468000
!s107 C:\Code\git\DIC-Practice\Level 2\Image Display Control\LCD_CTRL.v|
!i10b 1
vtest
ViYi1S7iTl]5NUC4OOjAFG3
r1
31
IKC9G^cVDgQ229Q8AkWYX>0
R3
R4
R5
R6
L0 26
R1
R7
R8
R9
R10
R11
!s100 LkNOE0Vj5adW9UGI1fY7H3
!s85 0
!i10b 1
