m255
K3
13
cModel Technology
dE:\code\git\DIC-Practice\Practice 1 - Adaptive Threshold Engine
T_opt
V[mPDXBnX8O[:NmzobahW]1
04 4 4 work test fast 0
=1-001fbc0dcd3c-5e1f1c38-1c1-1f38
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vavg
!s100 9A72>TCfZQ6H88Gh>kii13
IN>2`M1idAVlJ9LQ_R62Bc1
VN>>7?H<0UJJiBjXeL2Rbo0
Z0 dE:\code\git\DIC-Practice\Practice 2 - Approximate average generator
w1142415598
8E:/code/git/DIC-Practice/Practice 2 - Approximate average generator/avg.v
FE:/code/git/DIC-Practice/Practice 2 - Approximate average generator/avg.v
L0 1
Z1 OL;L;10.1c;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/code/git/DIC-Practice/Practice 2 - Approximate average generator/avg.v|
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1579097134.591000
!s107 E:/code/git/DIC-Practice/Practice 2 - Approximate average generator/avg.v|
!i10b 1
!s85 0
vtest
IoBjUUAC:^QWhg?96^PU2>2
Vk<3<[f=78GX=_HO53D;7>3
Z3 dE:\code\git\DIC-Practice\Practice 2 - Approximate average generator
w1579097120
8E:\code\git\DIC-Practice\Practice 2 - Approximate average generator\test.v
FE:\code\git\DIC-Practice\Practice 2 - Approximate average generator\test.v
L0 12
R1
r1
31
R2
!i10b 1
!s100 H_Of_kIjQW?30@enGl@JD3
!s85 0
!s108 1579097134.805000
!s107 E:\code\git\DIC-Practice\Practice 2 - Approximate average generator\test.v|
!s90 -reportprogress|300|-work|work|-vopt|E:\code\git\DIC-Practice\Practice 2 - Approximate average generator\test.v|
