m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\Level 1\Image Display Control II
vIRAM
V<@Ffj1cn60zcz7;=HAIWo0
r1
!s85 0
31
IlDK]IcUI6YB[>Oo<b^^Q_0
Z0 dD:\Code\git\DIC-Practice\Level_2\Image_Display_Control
Z1 w1581922503
Z2 8D:\Code\git\DIC-Practice\Level_2\Image_Display_Control\testfixture.v
Z3 FD:\Code\git\DIC-Practice\Level_2\Image_Display_Control\testfixture.v
L0 190
Z4 OL;L;10.1c;51
Z5 !s108 1584011804.147000
Z6 !s107 D:\Code\git\DIC-Practice\Level_2\Image_Display_Control\testfixture.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|+define+tb2|D:\Code\git\DIC-Practice\Level_2\Image_Display_Control\testfixture.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s92 -work work +define+tb2 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@i@r@a@m
!s100 Fh^0M4:j_VZ=9[PMeA0LY0
!i10b 1
vIROM
VTm6D@FeKBTlED]LWI0ZaV0
r1
31
ILkcHW6T`F`mZI;_N:N7b91
Z10 dD:\Code\git\DIC-Practice\Level_2\Image_Display_Control
R1
R2
R3
L0 165
R4
R5
R6
R7
R8
R9
n@i@r@o@m
!s85 0
!i10b 1
!s100 lmf20nXLzC8M^TB8e_:S10
vLCD_CTRL
VHcP30Rk6@mUhHDnGX@7MH2
r1
31
I>9Jjk@iYj8Z20M?XhE2Lh2
R10
w1584011700
8D:\Code\git\DIC-Practice\Level_2\Image_Display_Control\LCD_CTRL.v
FD:\Code\git\DIC-Practice\Level_2\Image_Display_Control\LCD_CTRL.v
L0 1
R4
R8
n@l@c@d_@c@t@r@l
!s85 0
!s100 Y2XaQPd3gSiE1m>N<MfU30
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\Level_2\Image_Display_Control\LCD_CTRL.v|
!s108 1584011804.053000
!s107 D:\Code\git\DIC-Practice\Level_2\Image_Display_Control\LCD_CTRL.v|
!i10b 1
vtest
ViYi1S7iTl]5NUC4OOjAFG3
r1
31
I5e95GcVhnj9WCEezj:JHJ1
R10
R1
R2
R3
L0 26
R4
R5
R6
R7
R8
R9
!s85 0
!i10b 1
!s100 jXZbhVQ0jXUKT[?EJhz]M0
