m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
VnfU7eSoBg>Xi0cU>2UB^B1
04 12 4 work testfixture1 fast 0
=1-001fbc0dcd3c-5e70b3a8-189-3468
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
vSET
V?Le]RL@^9nN5iN18h0j[L1
r1
!s85 0
31
I@GYeejMLbZL6_SkM=k=6k1
Z2 dE:\code\git\DIC-Practice\Level_2\Element_Count_Counter
w1584454897
8E:\code\git\DIC-Practice\Level_2\Element_Count_Counter\SET.v
FE:\code\git\DIC-Practice\Level_2\Element_Count_Counter\SET.v
L0 1
Z3 OL;L;10.1c;51
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@e@t
!s90 -reportprogress|300|-work|work|-vopt|E:\code\git\DIC-Practice\Level_2\Element_Count_Counter\SET.v|
!i10b 1
!s100 9McH]C3ce5Lg;IgR[FcgO1
!s108 1584454910.757000
!s107 E:\code\git\DIC-Practice\Level_2\Element_Count_Counter\SET.v|
vtestfixture1
VWP0=oXMOeYWB]IV3[4WoU2
r1
31
I[5m6dHXjJDd<:K^GiGmRZ0
R2
w1582194700
8E:/code/git/DIC-Practice/Level_2/Element_Count_Counter/testfixture.v
FE:/code/git/DIC-Practice/Level_2/Element_Count_Counter/testfixture.v
L0 7
R3
R4
!s85 0
!s100 ]:18TcicU78fW[f@z0^[P3
!s90 -reportprogress|300|-work|work|-vopt|+define+MD2|E:/code/git/DIC-Practice/Level_2/Element_Count_Counter/testfixture.v|
!s92 -work work +define+MD2 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1584454910.560000
!s107 E:/code/git/DIC-Practice/Level_2/Element_Count_Counter/testfixture.v|
!i10b 1
