m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
vSET
VkkY72ZTg:>[U1oCF6=@SD1
r1
!s85 0
31
IiX3OhoGoJSKiiTg;>P[HL1
Z0 dD:\Code\git\DIC-Practice\Level 2\Element Count Counter
w1581922600
8D:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v
FD:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v
L0 1
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@e@t
!s100 A>>cSUV:>L9H>VF0aRCZ82
!s108 1581922605.427000
!s107 D:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v|
!i10b 1
vtestfixture1
VWP0=oXMOeYWB]IV3[4WoU2
r1
31
IX?@I;3^H>3ceIQ7o1afhf3
Z3 dD:\Code\git\DIC-Practice\Level 2\Element Count Counter
w1581922503
8D:/Code/git/DIC-Practice/Level 2/Element Count Counter/testfixture.v
FD:/Code/git/DIC-Practice/Level 2/Element Count Counter/testfixture.v
L0 7
R1
R2
!s85 0
!i10b 1
!s100 eF<c49NPF26V7zVJ62^7z0
!s108 1581922605.509000
!s107 D:/Code/git/DIC-Practice/Level 2/Element Count Counter/testfixture.v|
!s90 -reportprogress|300|-work|work|-vopt|+define+MD2|D:/Code/git/DIC-Practice/Level 2/Element Count Counter/testfixture.v|
!s92 -work work +define+MD2 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
