m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
vSET
VkkY72ZTg:>[U1oCF6=@SD1
r1
!s85 0
31
ID@>@Me];zZkWjE8G7PIi:1
Z0 dD:\Code\git\DIC-Practice\Level 2\Element Count Counter
w1581925793
8D:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v
FD:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v
L0 1
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@e@t
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v|
!s100 VZH?SlMf1Qgf>>am]BWZ?0
!s108 1581926023.719000
!s107 D:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v|
!i10b 1
vtestfixture1
VWP0=oXMOeYWB]IV3[4WoU2
r1
31
IX?@I;3^H>3ceIQ7o1afhf3
Z3 dD:\Code\git\DIC-Practice\Level 2\Element Count Counter
w1581922503
8D:/Code/git/DIC-Practice/Level 2/Element Count Counter/testfixture.v
FD:/Code/git/DIC-Practice/Level 2/Element Count Counter/testfixture.v
L0 7
R1
R2
!s85 0
!s100 eF<c49NPF26V7zVJ62^7z0
!s90 -reportprogress|300|-work|work|-vopt|+define+MD2|D:/Code/git/DIC-Practice/Level 2/Element Count Counter/testfixture.v|
!s92 -work work +define+MD2 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s108 1581926023.812000
!s107 D:/Code/git/DIC-Practice/Level 2/Element Count Counter/testfixture.v|
