m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\Level 2\Image Display Control
vtest
VoUkhk<L]kO0JnZS3E?DW00
r1
31
I505?mWDWGKUiG9E`b8SzT1
Z0 dE:\code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation
w1581340837
8E:/code/git/DIC-Practice/Level 2/Triangle Coordinate Calculation/testfixture.v
FE:/code/git/DIC-Practice/Level 2/Triangle Coordinate Calculation/testfixture.v
L0 9
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 ?7F6a3]BE[M6j8Z=iXDnL2
!s90 -reportprogress|300|-work|work|-vopt|E:/code/git/DIC-Practice/Level 2/Triangle Coordinate Calculation/testfixture.v|
!s108 1581483376.632000
!s107 E:/code/git/DIC-Practice/Level 2/Triangle Coordinate Calculation/testfixture.v|
!i10b 1
vtriangle
V4eg0?RfGDVm5=NdA3[=6L1
r1
!s85 0
31
IJ8Lm>06SM_h`mV7zdETd]2
Z3 dE:\code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation
w1581483373
8E:\code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation\triangle.v
FE:\code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation\triangle.v
L0 1
R1
R2
!s90 -reportprogress|300|-work|work|-vopt|E:\code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation\triangle.v|
!i10b 1
!s100 Z`P<F3jQzW14]DEhmHbij0
!s108 1581483376.823000
!s107 E:\code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation\triangle.v|
