m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\Level 2\Image Display Control
vtest
VoUkhk<L]kO0JnZS3E?DW00
r1
31
Im=?O[YSRKO3MT]T@hT8So0
Z0 dD:\Code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation
w1580887210
8D:/Code/git/DIC-Practice/Level 2/Triangle Coordinate Calculation/testfixture.v
FD:/Code/git/DIC-Practice/Level 2/Triangle Coordinate Calculation/testfixture.v
L0 9
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 Rg8kjWFlFmfeM:P[Q0XXj1
!s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIC-Practice/Level 2/Triangle Coordinate Calculation/testfixture.v|
!s108 1581416245.065000
!s107 D:/Code/git/DIC-Practice/Level 2/Triangle Coordinate Calculation/testfixture.v|
!i10b 1
vtriangle
V4eg0?RfGDVm5=NdA3[=6L1
r1
!s85 0
31
I290o3h;20zmk=J053l3mQ0
Z3 dD:\Code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation
w1581416241
8D:\Code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation\triangle.v
FD:\Code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation\triangle.v
L0 1
R1
R2
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation\triangle.v|
!i10b 1
!s100 ^aiQn2S`D03XfRHjo_9`S3
!s108 1581416245.158000
!s107 D:\Code\git\DIC-Practice\Level 2\Triangle Coordinate Calculation\triangle.v|
