m255
K3
13
cModel Technology
dC:\Code\git\DIC-Practice\Level 1\Approximate Average Generator
T_opt
VX0HeSWiXRmaDPVi_Cm39j1
04 4 4 work test fast 0
=1-94659c610ddc-5e37dd22-3d-1d04
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vlcd_ctrl
I3an0n=fHm??@P3Wk:87cP1
VNz0Il26hfie9I=<Y>3R@72
Z0 dC:\Code\git\DIC-Practice\Level 1\Image Display Control I
w1580719370
8C:\Code\git\DIC-Practice\Level 1\Image Display Control I\lcd_ctrl.v
FC:\Code\git\DIC-Practice\Level 1\Image Display Control I\lcd_ctrl.v
L0 1
Z1 OL;L;10.1c;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:\Code\git\DIC-Practice\Level 1\Image Display Control I\lcd_ctrl.v|
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 d[I6B0E;81L@:`1G?dhDd1
!s108 1580719373.720000
!s107 C:\Code\git\DIC-Practice\Level 1\Image Display Control I\lcd_ctrl.v|
!i10b 1
!s85 0
vtest
!s100 D_CFhXDI7l:lCALolRWdN2
IKIFIeHFDcBF`XGkDYA5_i2
VC`d_cCej?OSeNF0Uli1C_1
Z3 dC:\Code\git\DIC-Practice\Level 1\Image Display Control I
w1175494790
8C:/Code/git/DIC-Practice/Level 1/Image Display Control I/testfixture.v
FC:/Code/git/DIC-Practice/Level 1/Image Display Control I/testfixture.v
L0 8
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:/Code/git/DIC-Practice/Level 1/Image Display Control I/testfixture.v|
R2
!i10b 1
!s85 0
!s108 1580719373.871000
!s107 C:/Code/git/DIC-Practice/Level 1/Image Display Control I/testfixture.v|
