m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\Level 1\Image Display Control II
vIRAM
V<@Ffj1cn60zcz7;=HAIWo0
r1
!s85 0
31
IFchW;oT4P0MnHczTbG5l`1
Z0 dE:\code\git\DIC-Practice\Level_2\Image_Display_Control
Z1 w1582194700
Z2 8E:/code/git/DIC-Practice/Level_2/Image_Display_Control/testfixture.v
Z3 FE:/code/git/DIC-Practice/Level_2/Image_Display_Control/testfixture.v
L0 190
Z4 OL;L;10.1c;51
Z5 !s108 1584033339.881000
Z6 !s107 E:/code/git/DIC-Practice/Level_2/Image_Display_Control/testfixture.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|+define+tb3|E:/code/git/DIC-Practice/Level_2/Image_Display_Control/testfixture.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s92 -work work +define+tb3 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@i@r@a@m
!s100 2gNV4S>Lg1Oi__CTbX[TZ0
!i10b 1
vIROM
VTm6D@FeKBTlED]LWI0ZaV0
r1
31
IX3UXQ8C`o>`6_di9BU4iH1
Z10 dE:\code\git\DIC-Practice\Level_2\Image_Display_Control
R1
R2
R3
L0 165
R4
R5
R6
R7
R8
R9
n@i@r@o@m
!s85 0
!i10b 1
!s100 G0Jd8gUeFdW46@24je;cU1
vLCD_CTRL
VHcP30Rk6@mUhHDnGX@7MH2
r1
31
Ij5ifc]KA1Y_U1VbP:KC522
R10
w1584033315
8E:\code\git\DIC-Practice\Level_2\Image_Display_Control\LCD_CTRL.v
FE:\code\git\DIC-Practice\Level_2\Image_Display_Control\LCD_CTRL.v
L0 1
R4
R8
n@l@c@d_@c@t@r@l
!s85 0
!s100 B9Gn^WWbgoI_E100[7ZJ60
!s90 -reportprogress|300|-work|work|-vopt|E:\code\git\DIC-Practice\Level_2\Image_Display_Control\LCD_CTRL.v|
!s108 1584033339.626000
!s107 E:\code\git\DIC-Practice\Level_2\Image_Display_Control\LCD_CTRL.v|
!i10b 1
vtest
ViYi1S7iTl]5NUC4OOjAFG3
r1
31
IB44SPhBN<>IEUG9@`SIKD1
R10
R1
R2
R3
L0 26
R4
R5
R6
R7
R8
R9
!s85 0
!i10b 1
!s100 Sa[@0CFeD3mVFjlm2=O9[3
