m255
K3
13
cModel Technology
Z0 dC:\Code\git\DIC-Practice\Level 1\Approximate Average Generator
T_opt
VX0HeSWiXRmaDPVi_Cm39j1
04 4 4 work test fast 0
=1-94659c610ddc-5e37dd22-3d-1d04
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\Code\git\DIC-Practice\Level 1\Approximate Average Generator
vlcd_ctrl
VNz0Il26hfie9I=<Y>3R@72
r1
!s85 0
31
I;WT2c>V`HO@l?Rh0AZ@kz1
Z2 dC:\Code\git\DIC-Practice\Level 1\Image Display Control I
w1580804967
8C:/Code/git/DIC-Practice/Level 1/Image Display Control I/lcd_ctrl.v
FC:/Code/git/DIC-Practice/Level 1/Image Display Control I/lcd_ctrl.v
L0 1
Z3 OL;L;10.1c;51
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|C:/Code/git/DIC-Practice/Level 1/Image Display Control I/lcd_ctrl.v|
!s100 Hl`H>64RLUifcCaEX2@@z2
!s108 1580804994.991000
!s107 C:/Code/git/DIC-Practice/Level 1/Image Display Control I/lcd_ctrl.v|
!i10b 1
vtest
VC`d_cCej?OSeNF0Uli1C_1
r1
31
IKIFIeHFDcBF`XGkDYA5_i2
R2
w1580797919
8C:/Code/git/DIC-Practice/Level 1/Image Display Control I/testfixture.v
FC:/Code/git/DIC-Practice/Level 1/Image Display Control I/testfixture.v
L0 8
R3
R4
!s85 0
!s100 D_CFhXDI7l:lCALolRWdN2
!s90 -reportprogress|300|-work|work|-vopt|C:/Code/git/DIC-Practice/Level 1/Image Display Control I/testfixture.v|
!i10b 1
!s108 1580804995.102000
!s107 C:/Code/git/DIC-Practice/Level 1/Image Display Control I/testfixture.v|
