m255
K3
13
cModel Technology
Z0 dC:\Code\git\DIC-Practice\Level 1\Approximate Average Generator
T_opt
VX0HeSWiXRmaDPVi_Cm39j1
04 4 4 work test fast 0
=1-94659c610ddc-5e37dd22-3d-1d04
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\Code\git\DIC-Practice\Level 1\Approximate Average Generator
vlcd_ctrl
VNz0Il26hfie9I=<Y>3R@72
r1
!s85 0
31
IQON`jJX2Y^QQ;[8hi6C^M1
Z2 dD:\Code\git\DIC-Practice\Level 1\Image Display Control I
w1581400677
8D:\Code\git\DIC-Practice\Level 1\Image Display Control I\lcd_ctrl.v
FD:\Code\git\DIC-Practice\Level 1\Image Display Control I\lcd_ctrl.v
L0 1
Z3 OL;L;10.1c;51
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 J=HMmj=gT4;JF]b?W><l:1
!s108 1581400681.523000
!s107 D:\Code\git\DIC-Practice\Level 1\Image Display Control I\lcd_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\Level 1\Image Display Control I\lcd_ctrl.v|
!i10b 1
vtest
VC`d_cCej?OSeNF0Uli1C_1
r1
31
IzoZflZbEjikJl?NeUY5ie2
R2
w1580887210
8D:\Code\git\DIC-Practice\Level 1\Image Display Control I\testfixture.v
FD:\Code\git\DIC-Practice\Level 1\Image Display Control I\testfixture.v
L0 8
R3
R4
!s85 0
!i10b 1
!s100 nP1JYI5d_;z8a5U^0gmXX3
!s108 1581400681.612000
!s107 D:\Code\git\DIC-Practice\Level 1\Image Display Control I\testfixture.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\Level 1\Image Display Control I\testfixture.v|
