m255
K3
13
cModel Technology
dE:\code\git\DIC-Practice\Uncategorized
vCONV
VA>VkC8TX^QYK7H;FNL6jJ2
r1
!s85 0
31
Id12Y0jI`c@dNGLzIZfIGi1
Z0 dD:\Code\git\DIC-Practice\2019
w1585042814
8D:\Code\git\DIC-Practice\2019\CONV.v
FD:\Code\git\DIC-Practice\2019\CONV.v
L0 3
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@o@n@v
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\2019\CONV.v|
!s100 EXSiTG:kfBId;ii6:;_3J2
!s108 1585042822.669000
!s107 D:\Code\git\DIC-Practice\2019\CONV.v|
!i10b 1
vtestfixture
VKBIIT=eCh7cJh[^JXBGX00
r1
31
I<EVR?hO?A9jWAZ5Pe^cVX3
Z3 dD:\Code\git\DIC-Practice\2019
w1585029110
8D:\Code\git\DIC-Practice\2019\testfixture.v
FD:\Code\git\DIC-Practice\2019\testfixture.v
L0 11
R1
R2
!s85 0
!s100 aoSo`IY=fT=XIM>]mhoQV1
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\2019\testfixture.v|
!i10b 1
!s108 1585042822.792000
!s107 D:\Code\git\DIC-Practice\2019\testfixture.v|
