m255
K3
13
cModel Technology
Z0 dE:\code\git\DIC-Practice\Uncategorized
vCONV
Z1 IAgJz:XzB50L?j_jF3SJW?0
Z2 VclBcVWzm6W0`BOcb1H[F42
Z3 dD:\Code\git\DIC-Practice\2019
Z4 w1584501431
Z5 8D:/Code/git/DIC-Practice/2019/CONV.v
Z6 FD:/Code/git/DIC-Practice/2019/CONV.v
L0 3
Z7 OL;L;10.1c;51
r1
31
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 n@c@o@n@v
!i10b 1
Z10 !s100 mXUM:Nb@[nfML@YPI`G0C2
!s85 0
Z11 !s108 1584501574.543000
Z12 !s107 D:/Code/git/DIC-Practice/2019/CONV.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIC-Practice/2019/CONV.v|
vtestfixture
!i10b 1
!s100 zV0FKCHjK:C<Knm]@b`>z1
IYl9Nd]SRQ;U;X3=h;PFcT3
Z14 VKBIIT=eCh7cJh[^JXBGX00
R3
R4
8D:/Code/git/DIC-Practice/2019/testfixture.v
FD:/Code/git/DIC-Practice/2019/testfixture.v
L0 11
R7
r1
!s85 0
31
!s108 1584501574.632000
!s107 D:/Code/git/DIC-Practice/2019/testfixture.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIC-Practice/2019/testfixture.v|
R8
