m255
K3
13
cModel Technology
dE:\code\git\DIC-Practice\Uncategorized
vCONV
VR:8GK9Vo794KPC3J;bEC:2
r1
!s85 0
31
IECmJ<_8RS5@k5:8T`MiR`2
Z0 dD:\Code\git\DIC-Practice\2019
w1584538496
8D:\Code\git\DIC-Practice\2019\CONV.v
FD:\Code\git\DIC-Practice\2019\CONV.v
L0 3
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@o@n@v
!s100 _Nci<TCfl5Y8>@AA_D@0f1
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\2019\CONV.v|
!s108 1584538507.465000
!s107 D:\Code\git\DIC-Practice\2019\CONV.v|
!i10b 1
vtestfixture
VKBIIT=eCh7cJh[^JXBGX00
r1
31
I<EVR?hO?A9jWAZ5Pe^cVX3
Z3 dD:\Code\git\DIC-Practice\2019
w1584501431
8D:\Code\git\DIC-Practice\2019\testfixture.v
FD:\Code\git\DIC-Practice\2019\testfixture.v
L0 11
R1
R2
!s85 0
!s100 aoSo`IY=fT=XIM>]mhoQV1
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\2019\testfixture.v|
!i10b 1
!s108 1584538507.549000
!s107 D:\Code\git\DIC-Practice\2019\testfixture.v|
