m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
V1_HA09_BV:LHH=BWL@b480
Z1 04 11 4 work testfixture fast 0
=1-94659c610ddc-5e1d61ec-3ae-2b38
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1c;51
Z4 dC:\modeltech64_10.1c\examples
T_opt1
VgeG8cSe1]0S^5QzL^9W>T1
R1
=1-94659c610ddc-5e1d6221-29b-19d0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R4
T_opt2
VE^UNm>f[Xezf`A<S9j^0_3
R1
=1-94659c610ddc-5e1d6381-1a9-22f0
R2
n@_opt2
R3
vate
I;7UIE`oD<P7a6R@>o;;b91
Vg[2Vk`oL`XcMEkGk3QOBd0
Z5 dC:\Code\git\DIC-Practice\Practice 1 - Adaptive Threshold Engine
w1578963619
8C:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/ate_hw.v
FC:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/ate_hw.v
L0 1
Z6 OL;L;10.1c;51
r1
31
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 3DAnN6We7Wbe[5Q`PFO7N2
!s108 1578984311.156000
!s107 C:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/ate_hw.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/ate_hw.v|
!i10b 1
!s85 0
vtestfixture
IjoTln`[]F<5Og1]gmHM6j3
VKBIIT=eCh7cJh[^JXBGX00
R5
w1532585264
8C:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/testfixture.v
FC:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/testfixture.v
L0 16
R6
r1
31
R7
!i10b 1
!s100 V2PiOdkno?6n2ZiPgfO7P0
!s85 0
!s108 1578984311.281000
!s107 C:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/testfixture.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/testfixture.v|
