m255
K3
13
cModel Technology
dE:\code\git\DIC-Practice\Uncategorized
vCONV
V^h?aN=5KgXB9AAjmTXT?I0
r1
!s85 0
31
IUjoJfG@OPHbKAgF1`RPm52
Z0 dE:\code\git\DIC-Practice\Uncategorized\Image_Convolutional_Circuit_Design
w1584371996
8E:\code\git\DIC-Practice\Uncategorized\Image_Convolutional_Circuit_Design\CONV.v
FE:\code\git\DIC-Practice\Uncategorized\Image_Convolutional_Circuit_Design\CONV.v
L0 4
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@o@n@v
!s90 -reportprogress|300|-work|work|-vopt|E:\code\git\DIC-Practice\Uncategorized\Image_Convolutional_Circuit_Design\CONV.v|
!s100 dNbiSa>ENie83CmHz5_`K0
!s108 1584371999.804000
!s107 E:\code\git\DIC-Practice\Uncategorized\Image_Convolutional_Circuit_Design\CONV.v|
!i10b 1
vtestfixture
VKBIIT=eCh7cJh[^JXBGX00
r1
31
IZ7zg@Wc@hC>k7NBV@d^260
Z3 dE:\code\git\DIC-Practice\Uncategorized\Image_Convolutional_Circuit_Design
w1584368926
8E:\code\git\DIC-Practice\Uncategorized\Image_Convolutional_Circuit_Design\testfixture.v
FE:\code\git\DIC-Practice\Uncategorized\Image_Convolutional_Circuit_Design\testfixture.v
L0 11
R1
R2
!s85 0
!s100 3N1]8>_jHdCYhnRgk5Pcn3
!s90 -reportprogress|300|-work|work|-vopt|E:\code\git\DIC-Practice\Uncategorized\Image_Convolutional_Circuit_Design\testfixture.v|
!i10b 1
!s108 1584372000.017000
!s107 E:\code\git\DIC-Practice\Uncategorized\Image_Convolutional_Circuit_Design\testfixture.v|
