m255
K3
13
cModel Technology
dD:\Code\git\DIGITAL-IC-DESIGN\DIC_HW2
vhuffman
VfkRn_nHgG6MUOe9b5eoSQ0
r1
!s85 0
31
ISPzQ2]jFSh8d5L=PkGJm41
Z0 dD:\Code\git\DIC-Practice\2018_gra
w1587960778
8D:\Code\git\DIC-Practice\2018_gra\huffman.v
FD:\Code\git\DIC-Practice\2018_gra\huffman.v
L0 1
Z1 OL;L;10.1c;51
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\2018_gra\huffman.v|
!s100 EQZ^P>6[Wh7zW<RQ]FBTI1
!s108 1587960782.938000
!s107 D:\Code\git\DIC-Practice\2018_gra\huffman.v|
!i10b 1
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
IUXmin^JJ6mA^DY;UflZNT3
Z2 dD:\Code\git\DIC-Practice\2018_gra
w1585029110
8D:\Code\git\DIC-Practice\2018_gra\tb.v
FD:\Code\git\DIC-Practice\2018_gra\tb.v
L0 35
R1
o-work work +access+r -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 WIVAML]AgG9zOgD3@7QTk2
!s90 -reportprogress|300|-work|work|-vopt|+define+tb1|+access+r|D:\Code\git\DIC-Practice\2018_gra\tb.v|
!s92 -work work +define+tb1 +access+r -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s108 1587960783.042000
!s107 D:\Code\git\DIC-Practice\2018_gra\tb.v|
