m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
V1_HA09_BV:LHH=BWL@b480
Z1 04 11 4 work testfixture fast 0
=1-94659c610ddc-5e1d61ec-3ae-2b38
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1c;51
Z4 dC:\modeltech64_10.1c\examples
T_opt1
VgeG8cSe1]0S^5QzL^9W>T1
R1
=1-94659c610ddc-5e1d6221-29b-19d0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R4
T_opt2
VE^UNm>f[Xezf`A<S9j^0_3
R1
=1-94659c610ddc-5e1d6381-1a9-22f0
R2
n@_opt2
R3
R4
vate
Vg[2Vk`oL`XcMEkGk3QOBd0
r1
!s85 0
31
IOhC2@1HZ=_0h8MZ:g]4Kc0
Z5 dE:\code\git\DIC-Practice\Practice 1 - Adaptive Threshold Engine
w1579019547
8E:\code\git\DIC-Practice\Practice 1 - Adaptive Threshold Engine\ate_hw.v
FE:\code\git\DIC-Practice\Practice 1 - Adaptive Threshold Engine\ate_hw.v
L0 1
Z6 OL;L;10.1c;51
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|E:\code\git\DIC-Practice\Practice 1 - Adaptive Threshold Engine\ate_hw.v|
!s100 ?^:o?mL:LP1`8]jV34f=X1
!s108 1579019550.327000
!s107 E:\code\git\DIC-Practice\Practice 1 - Adaptive Threshold Engine\ate_hw.v|
!i10b 1
vtestfixture
VKBIIT=eCh7cJh[^JXBGX00
r1
31
I8=kk>oNzZSO[7lKeJ?d6o3
R5
w1579012018
8E:/code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/testfixture.v
FE:/code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/testfixture.v
L0 16
R6
R7
!s85 0
!s100 4SjQ0LX2U1N5QYeL[nMAN3
!s90 -reportprogress|300|-work|work|-vopt|E:/code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/testfixture.v|
!i10b 1
!s108 1579019550.532000
!s107 E:/code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/testfixture.v|
