m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
vtestfixture
VKBIIT=eCh7cJh[^JXBGX00
r1
31
I]QH^e8ThGBBf3InBM[c=21
Z0 dD:\Code\git\DIC-Practice\undergraduate\final\2018
w1590398064
8D:/Code/git/DIC-Practice/undergraduate/final/2018/testbench.v
FD:/Code/git/DIC-Practice/undergraduate/final/2018/testbench.v
L0 8
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 N2_jzTU14PmYVoDfNfDi_1
!s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIC-Practice/undergraduate/final/2018/testbench.v|
!s108 1590559678.875000
!s107 D:/Code/git/DIC-Practice/undergraduate/final/2018/testbench.v|
!i10b 1
vTPA
V8]>;gWVFK2odKTR8IG];a0
r1
!s85 0
31
I9NeYaGO_C<0fV;=h<=W2M1
Z3 dD:\Code\git\DIC-Practice\undergraduate\final\2018
w1590559467
8D:\Code\git\DIC-Practice\undergraduate\final\2018\TPA.v
FD:\Code\git\DIC-Practice\undergraduate\final\2018\TPA.v
L0 1
R1
R2
n@t@p@a
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\undergraduate\final\2018\TPA.v|
!i10b 1
!s100 znmSEeFA?NV_1dWaFZTO02
!s108 1590559678.974000
!s107 D:\Code\git\DIC-Practice\undergraduate\final\2018\TPA.v|
