{D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/IRB.v} {1 {vlog -work work -vopt {D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/IRB.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IRB

Top level modules:
	IRB

} {} {}} {D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/testfixture.v} {0 {vlog -work work -vopt {D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/testfixture.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IRB
-- Compiling module IROM
-- Compiling module irom
** Error: IROM.v(153): (vlog-2163) Macro `IMAGE is undefined.

-- Compiling module test
** Error: D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/testfixture.v(66): (vlog-2163) Macro `CMD is undefined.

** Error: D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/testfixture.v(67): (vlog-2163) Macro `EXPECT is undefined.


} {6.0 7.0 9.0 10.0 11.0 12.0} {}} {D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/lcd_ctrl.v} {1 {vlog -work work -vopt {D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/lcd_ctrl.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module LCD_CTRL

Top level modules:
	LCD_CTRL

} {} {}} {D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/IROM.v} {0 {vlog -work work -vopt {D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/IROM.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IROM
-- Compiling module irom
** Error: D:/Code/git/DIC-Practice/Level 3/Image Display Control + Memory/IROM.v(153): (vlog-2163) Macro `IMAGE is undefined.


} {5.0 6.0} {}}
