{E:/code/git/DIC-Practice/Level 2/Image Display Control/LCD_CTRL.v} {1 {vlog -work work -vopt {E:\code\git\DIC-Practice\Level 2\Image Display Control\LCD_CTRL.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module LCD_CTRL

Top level modules:
	LCD_CTRL

} {} {}} {E:/code/git/DIC-Practice/Level 2/Image Display Control/testfixture.v} {1 {vlog -work work -vopt +define+tb3 +access+r {E:\code\git\DIC-Practice\Level 2\Image Display Control\testfixture.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module test
-- Compiling module IROM
-- Compiling module IRAM

Top level modules:
	test

} {} {}}
