{D:/Code/git/DIC-Practice/Level 1/Image Display Control I/testfixture.v} {1 {vlog -work work -vopt {D:/Code/git/DIC-Practice/Level 1/Image Display Control I/testfixture.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module test

Top level modules:
	test

} {} {}} {D:/Code/git/DIC-Practice/Level 1/Image Display Control I/lcd_ctrl.v} {1 {vlog -work work -vopt {D:/Code/git/DIC-Practice/Level 1/Image Display Control I/lcd_ctrl.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module lcd_ctrl

Top level modules:
	lcd_ctrl

} {} {}}
