m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\Level 1\Image Display Control I
vlcd_ctrl
VNz0Il26hfie9I=<Y>3R@72
r1
!s85 0
31
I:9e?e9hSI9dZmdoST3NE50
Z0 dD:\Code\git\DIC-Practice\Level 1\Image Display Control II
w1580897946
8D:\Code\git\DIC-Practice\Level 1\Image Display Control II\lcd_ctrl.v
FD:\Code\git\DIC-Practice\Level 1\Image Display Control II\lcd_ctrl.v
L0 1
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 54Sl?gcX2?<L<4h=KmKbW0
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\Level 1\Image Display Control II\lcd_ctrl.v|
!s108 1580897980.983000
!s107 D:\Code\git\DIC-Practice\Level 1\Image Display Control II\lcd_ctrl.v|
!i10b 1
vtb
Vb:7nf2nD;XP5a7eN[NeYa0
r1
31
I0F5McCOQMYk7eGbm65QG=1
Z3 dD:\Code\git\DIC-Practice\Level 1\Image Display Control II
w1580897978
8D:\Code\git\DIC-Practice\Level 1\Image Display Control II\tb.v
FD:\Code\git\DIC-Practice\Level 1\Image Display Control II\tb.v
L0 8
R1
R2
!s85 0
!i10b 1
!s100 C39Qm;bJOPd=D@J?T<`5B2
!s108 1580897981.054000
!s107 D:\Code\git\DIC-Practice\Level 1\Image Display Control II\tb.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\Level 1\Image Display Control II\tb.v|
