{C:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/testfixture.v} {1 {vlog -work work -vopt {C:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/testfixture.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} {C:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/ate_hw.v} {1 {vlog -work work -vopt {C:/Code/git/DIC-Practice/Practice 1 - Adaptive Threshold Engine/ate_hw.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ate

Top level modules:
	ate

} {} {}}
