m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
VnfU7eSoBg>Xi0cU>2UB^B1
04 12 4 work testfixture1 fast 0
=1-001fbc0dcd3c-5e70b3a8-189-3468
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vSET
I:RFA7lm7[W1T=Aj>;f?A42
VJ<Y08C9jhljhamD_bKN[N0
Z0 dE:\code\git\DIC-Practice\Level_2\Element_Count_Counter
w1584444317
8E:\code\git\DIC-Practice\Level_2\Element_Count_Counter\SET.v
FE:\code\git\DIC-Practice\Level_2\Element_Count_Counter\SET.v
L0 1
Z1 OL;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@e@t
!i10b 1
!s100 lKWM:oMKgObi;[`29AbiF1
!s85 0
!s108 1584444319.495000
!s107 E:\code\git\DIC-Practice\Level_2\Element_Count_Counter\SET.v|
!s90 -reportprogress|300|-work|work|-vopt|E:\code\git\DIC-Practice\Level_2\Element_Count_Counter\SET.v|
vtestfixture1
!s100 ]:18TcicU78fW[f@z0^[P3
I[5m6dHXjJDd<:K^GiGmRZ0
VWP0=oXMOeYWB]IV3[4WoU2
Z3 dE:\code\git\DIC-Practice\Level_2\Element_Count_Counter
w1582194700
8E:/code/git/DIC-Practice/Level_2/Element_Count_Counter/testfixture.v
FE:/code/git/DIC-Practice/Level_2/Element_Count_Counter/testfixture.v
L0 7
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|+define+MD2|E:/code/git/DIC-Practice/Level_2/Element_Count_Counter/testfixture.v|
R2
!s92 -work work +define+MD2 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1584444319.290000
!s107 E:/code/git/DIC-Practice/Level_2/Element_Count_Counter/testfixture.v|
!i10b 1
!s85 0
