m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
vSET
VT:L>EVDO?K7Ya2YToeKYj1
r1
!s85 0
31
IaSdJiYE7EoFo[igVh]==30
Z0 dD:\Code\git\DIC-Practice\Level 2\Element Count Counter
w1582013612
8D:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v
FD:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v
L0 1
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@e@t
!s90 -reportprogress|300|-work|work|-vopt|D:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v|
!s100 TG]V1@c`<o<QJe[VfaZ5Q3
!s108 1582013620.630000
!s107 D:\Code\git\DIC-Practice\Level 2\Element Count Counter\SET.v|
!i10b 1
vtestfixture1
VWP0=oXMOeYWB]IV3[4WoU2
r1
31
IU<AGZl7GSBoMFcoGIQZk>2
Z3 dD:\Code\git\DIC-Practice\Level 2\Element Count Counter
w1582012858
8D:\Code\git\DIC-Practice\Level 2\Element Count Counter\testfixture.v
FD:\Code\git\DIC-Practice\Level 2\Element Count Counter\testfixture.v
L0 7
R1
R2
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|+define+MD0|D:\Code\git\DIC-Practice\Level 2\Element Count Counter\testfixture.v|
!s92 -work work +define+MD0 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 =[BMUZDHCE;lQYkNG:^eO0
!s108 1582013620.730000
!s107 D:\Code\git\DIC-Practice\Level 2\Element Count Counter\testfixture.v|
